C:\Users\100791638\Documents\GitHub\Graphics\bin\Debug\net6.0\Graphics.exe
C:\Users\100791638\Documents\GitHub\Graphics\bin\Debug\net6.0\Graphics.deps.json
C:\Users\100791638\Documents\GitHub\Graphics\bin\Debug\net6.0\Graphics.runtimeconfig.json
C:\Users\100791638\Documents\GitHub\Graphics\bin\Debug\net6.0\Graphics.dll
C:\Users\100791638\Documents\GitHub\Graphics\bin\Debug\net6.0\Graphics.pdb
C:\Users\100791638\Documents\GitHub\Graphics\bin\Debug\net6.0\OpenTK.Audio.OpenAL.dll
C:\Users\100791638\Documents\GitHub\Graphics\bin\Debug\net6.0\OpenTK.Compute.dll
C:\Users\100791638\Documents\GitHub\Graphics\bin\Debug\net6.0\OpenTK.Core.dll
C:\Users\100791638\Documents\GitHub\Graphics\bin\Debug\net6.0\OpenTK.Graphics.dll
C:\Users\100791638\Documents\GitHub\Graphics\bin\Debug\net6.0\OpenTK.Input.dll
C:\Users\100791638\Documents\GitHub\Graphics\bin\Debug\net6.0\OpenTK.Mathematics.dll
C:\Users\100791638\Documents\GitHub\Graphics\bin\Debug\net6.0\OpenTK.Windowing.Common.dll
C:\Users\100791638\Documents\GitHub\Graphics\bin\Debug\net6.0\OpenTK.Windowing.Desktop.dll
C:\Users\100791638\Documents\GitHub\Graphics\bin\Debug\net6.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\100791638\Documents\GitHub\Graphics\bin\Debug\net6.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
C:\Users\100791638\Documents\GitHub\Graphics\bin\Debug\net6.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\Users\100791638\Documents\GitHub\Graphics\bin\Debug\net6.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\100791638\Documents\GitHub\Graphics\bin\Debug\net6.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\100791638\Documents\GitHub\Graphics\bin\Debug\net6.0\runtimes\win-x64\native\glfw3.dll
C:\Users\100791638\Documents\GitHub\Graphics\bin\Debug\net6.0\runtimes\win-x86\native\glfw3.dll
C:\Users\100791638\Documents\GitHub\Graphics\obj\Debug\net6.0\Graphics.csproj.AssemblyReference.cache
C:\Users\100791638\Documents\GitHub\Graphics\obj\Debug\net6.0\Graphics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\100791638\Documents\GitHub\Graphics\obj\Debug\net6.0\Graphics.AssemblyInfoInputs.cache
C:\Users\100791638\Documents\GitHub\Graphics\obj\Debug\net6.0\Graphics.AssemblyInfo.cs
C:\Users\100791638\Documents\GitHub\Graphics\obj\Debug\net6.0\Graphics.csproj.CoreCompileInputs.cache
C:\Users\100791638\Documents\GitHub\Graphics\obj\Debug\net6.0\Graphics.csproj.CopyComplete
C:\Users\100791638\Documents\GitHub\Graphics\obj\Debug\net6.0\Graphics.dll
C:\Users\100791638\Documents\GitHub\Graphics\obj\Debug\net6.0\refint\Graphics.dll
C:\Users\100791638\Documents\GitHub\Graphics\obj\Debug\net6.0\Graphics.pdb
C:\Users\100791638\Documents\GitHub\Graphics\obj\Debug\net6.0\Graphics.genruntimeconfig.cache
C:\Users\100791638\Documents\GitHub\Graphics\obj\Debug\net6.0\ref\Graphics.dll
